https://sqa.stackexchange.com/questions/7640/how-to-select-security-certificate-from-security-dialog
cac


https://www.codeproject.com/Articles/25983/How-to-Execute-a-Command-in-C
System.Diagnostics.ProcessStartInfo procStartInfo =
        new System.Diagnostics.ProcessStartInfo("cmd", "/c " + command);
        
        

//////////////////////////////
https://winauth.com/winauth2/

authenticator.xml
-----------------

winauth.exe [-min] [-p password] <authenticator-xml-file>

where:
-min to start WinAuth minimized
-p is explicit password to decrypt authenticator
<authenticator-xml-file> is the XML file containing your authenticator

/////////powershell///////////////
# run WinAuth
& 'C:\Program Files\WinAuth-3.5.1\WinAuth.exe'

# sendkey
[System.Windows.Forms.SendKeys]::SendWait("{ALTOE}")

# read authcode

# save code to txt file


# run simple diagnostics
$ip = docker inspect -f "{{ .NetworkSettings.Networks.nat.IPAddress }}" agenda-builder-instance
curl "http://" + $ip + "/home/get"
echo "http://" + $ip + "/home/get"
//////////////////////////////


